<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Deutsche Bibelübersetzung nach Textus Receptus 1894</title>
	<style>
		body{
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		#container{
			width: 800px;
			margin: 20px auto;
			background-color: #fff;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px #000;
            padding-left:15px;
            padding-right: 15px;
            padding-bottom: 30px;
		}

		h1{
			text-align: center;
			color: #555;
			margin: 0 0 10px 0;
		}
        h3{
            text-align: center;
            font-size: 25px;
        }

		select{
			width: 400px;
			border: 1px solid #000000;
			margin-bottom: 10px;
			padding: 5px;

		}

		ul{
			margin: 0;
			padding: 0;
			width: 780px;
			margin: 0 auto;
            text-align: center;
			background-color: #fff;
		}

        li {
	display: inline-block;
  }

        li a {
	display: inline-block;
	margin: 3px;
    width: 35px;
    padding: 5px;
	border: 1px solid black;
	text-decoration: none;
	color: black;
	text-align: center;

  }
  
  li a:hover {
	background-color: black;
	color: white;
	text-align: center;
  }
p{
    margin:2px 0px 2px 0px;
    line-height: 20px;
    text-align: justify;
}
#verses p:hover {
  background-color: #e4e4e4;
  color: #000;
  padding: 1px;
}

	</style>
</head>
<body>
    
	<div id="container">

        <h1 style="text-align: center;"">Online-Bibel</h1>
        <p><b>Altes Testament:</b> Elberfelder 1905, sprachliche Überarbeitung und Korrektur</p>
        <p><b>Neues Testament:</b> Textus Receptus 1894 deutsch</p>
        <p><b>Version:</b> 2023.02.01</p>
    </br>
    
		<select id="bibleBook">
			<option value="0">Bibelbuch auswählen</option>
		</select>
		<ul id="chapters"></ul>
		<div id="verses"></div>
    </br>
        <p><b>Copyright:</b> public domain</p>

	</div>
    
    <script>
        // Get the bible data from the json file
        let bibleData = fetch('https://raw.githubusercontent.com/anoani/bibeltr.github.io/main/bible.json').then(res => res.json());
      
        // When the data is loaded, populate the select element with the bible books
        bibleData.then(data => {
          let select = document.querySelector('#bibleBook');
          let chaptersList = document.querySelector('#chapters');
      
          data.forEach(book => {
            let bookOption = document.createElement('option');
            bookOption.value = book.book_number;
            bookOption.innerHTML = `${book.book_name}`;
            select.appendChild(bookOption);
          });
      
          // When a book is selected, populate the chapters list with the corresponding chapters
          select.addEventListener('change', event => {
            let bookNumber = event.target.value;
            let book = data.find(book => book.book_number == bookNumber);
      
            if (book) {
              // Clear the previous chapters list
              while (chaptersList.firstChild) {
                chaptersList.removeChild(chaptersList.firstChild);
              }
      
              // Populate the chapters list
              book.chapters.forEach(chapter => {
                let chapterItem = document.createElement('li');
                let chapterLink = document.createElement('a');
                chapterLink.href = '#';
                chapterLink.innerHTML = chapter.chapter_number;
                chapterItem.appendChild(chapterLink);
                chaptersList.appendChild(chapterItem);
      
                // Add a hover effect to the chapter link
                chapterLink.addEventListener('mouseover', () => {
                  chapterLink.style.textDecoration = 'underline';
                });
                chapterLink.addEventListener('mouseout', () => {
                  chapterLink.style.textDecoration = 'none';
                });
      
                // When a chapter is clicked, populate the verses list
                chapterLink.addEventListener('click', () => {
                  let versesList = document.querySelector('#verses');
                  let versesHTML = '';
      
                  // Display the book name and chapter number above the verses
                  versesHTML += `<h3>${book.book_name} ${chapter.chapter_number}</h3>`;
      
                  chapter.verses.forEach(verse => {
                    versesHTML += `<p><b>${book.book_name} ${chapter.chapter_number}:${verse.verse_number}</b> ${verse.verse_text}</p>`;
                  });
      
                  versesList.innerHTML = versesHTML;
                });
      
                // Automatically select the first chapter of the book
                if (chapter.chapter_number == 1) {
                  chapterLink.click();
                }
              });
            }
          });
      
          // Function to search for a verse by keyword
          let searchButton = document.querySelector('#searchButton');
          searchButton.addEventListener('click', () => {
            let searchInput = document.querySelector('#searchInput');
            let keyword = searchInput.value.toLowerCase();
            let versesList = document.querySelector('#verses');
            let versesHTML = '';
      
            data.forEach(book => {
              book.chapters.forEach(chapter => {
                chapter.verses.forEach(verse => {
                  if (verse.verse_text.toLowerCase().includes(keyword)) {
                    versesHTML += `<p><b>${book.book_name} ${chapter.chapter_number}:${verse.verse_number}</b> ${verse.verse_text}</p>`;
                  }
                });
              });
            });
      
            if (versesHTML == '') {
              versesHTML = '<p>No verses found.</p>';
            }
      
            versesList.innerHTML = versesHTML;
          });
        });
      </script>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</html>
